
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/vick0r-mt15-2021-oyk352jn/lab/?token=yGjgks6cSiOB0rePZTx6WQ" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/vick0r-mt15-2021-oyk352jn/lab/?token=yGjgks6cSiOB0rePZTx6WQ";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/vick0r-mt15-2021-oyk352jn/lab/?token=yGjgks6cSiOB0rePZTx6WQ">click here to go to Jupyter</a>.
</p>

</body>
</html>